<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/icons/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Dashboard Website</title>
</head>
<body>
    <!-- Parent begins -->
    <div class="parent">
        <!-- child 1 begins -->
        <div class="child-1">
            <ul>
                <li class="first">
                    <ul>
                        <li>
                            <i class="fa fa-th" aria-hidden="true"></i>
                        </li>
                        <li>
                            <div>
                                <div class="first-list"></div>
                                <div class="second-list">
                                    <p>dh<span>.</span></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="second">
                    <ul>
                        <li><i class="fa fa-bell-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-inbox" aria-hidden="true"></i></li>
                        <li><i class="fa fa-bolt" aria-hidden="true"></i></li>
                    </ul>
                </li>
                <li class="third">
                    <ul>
                        <li><img src="/images/anselm.jpg" alt=""></li>
                        <li><i class="fa fa-cog" aria-hidden="true"></i></li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr style="height: 95vh; margin-top: 20px; color: silver;">
        <!-- child 1 ends -->

        <!-- child 2 begins -->
        <div class="child-2">
            <ul>
                <li class="child-2-first">
                    <ul>
                        <li>Dashboard</li>
                        <li class="project">Project</li>
                        <li>Issues and Filters</li>
                        <li>Structure</li>
                        <li>Settings</li>
                    </ul>
                </li>
                <li class="child-2-second">
                    <ul>
                        <li class="commerce">Commercial Request</li>
                        <li>Marketing</li>
                        <li>Business Research</li>
                        <li>Finances</li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- child 2 ends -->

        <!-- child 3 begins -->
        <div class="child-3">
            <div class="nav-bar">
                <div class="nav-bar-one">
                    <p>dh</p>
                    <h1>Projects</h1>
                </div>
                <div class="nav-bar-two">
                    <ul>
                        <li class="l1"><i class="fa fa-users" aria-hidden="true"></i></li>
                        <li class="l2"><i class="fa fa-headphones" aria-hidden="true"></i></li>
                        <li class="l3"><i class="fa fa-hdd-o" aria-hidden="true"></i></li>
                        <li>
                            <form>
                                <input type="text" placeholder="Search.." name="search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </form>
                        </li>

                    </ul>
                </div>
            </div>
            <main>
                <div class="main">
                    <div class="main-one">
                        <ul>
                            <li>
                                <ul>
                                    <li><img src="/images/anselm.jpg" alt="anselm"></li>
                                    <li><img src="/images/blessing.jpg" alt="blessing"></li>
                                    <li><img src="/images/img-4.jpg" alt="profile-pic"></li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                <h2>
                                    iOS Project
                                </h2>
                            </li>
                            <br>
                            <li>
                                <p>
                                    32 Tasks
                                </p>
                            </li>
                        </ul>
                        <p><i class="fa fa-ellipsis-h" aria-hidden="true"></i></p>
                        <div>
                            <i class="fa fa-bolt" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="main-two">
                        <ul>
                            <li>
                                <ul>
                                    <li id="img"><img src="/images/anselm.jpg" alt="anselm"></li>
                                    <li><img src="/images/blessing.jpg" alt="blessing"></li>
                                    <li><img src="/images/img-4.jpg" alt="profile-pic"></li>
                                </ul>
                           </li>
                            <br>
                            <li>
                                <h2>Web Application</h2>
                            </li>
                            <br>
                            <li>
                                <p>124 Tasks</p>
                            </li>
                        </ul>
                        <p><i class="fa fa-ellipsis-h" aria-hidden="true"></i></p>
                        <div>
                            <i class="fa fa-bolt" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="main-three">
                        <p><i class="fa fa-plus" aria-hidden="true"></i></p>
                    </div>
                </div>
                <hr style="width: 150vh; margin-top: 20px; margin-left: 40px; color: rgb(246, 246, 246)">
            </main>
            <footer>
                <div class="footer">
                    <div class="footer-one">
                        <ul>
                            <li>
                                <ul>
                                    <li><i class="fa fa-flag" aria-hidden="true"></i></li>
                                    <li><p>Due Date</p></li>
                                </ul>
                            </li>
                            <li>
                                <p>Title</p>
                            </li>
                            <li>
                                <p>Status</p>
                            </li>
                            <li>
                                <p>Assignee</p>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-two">
                        <ul>
                            <li class="footer-two-first">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-cloud" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>14 Dec 2020</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-two-second">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-bars" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>Implement new UX</p> 
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-two-third">
                                <div><p>BACKLOG</p></div>
                            </li>
                            <li class="footer-two-fourth">
                                <ul>
                                    <li><img src="images/anselm.jpg" alt="pic-1"></li>
                                    <li><p>Alejandro Wells</p></li>
                                </ul>
                            </li>
                            <li class="footer-two-fifth"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li>
                        </ul>
                    </div>

                    <div class="footer-three">
                        <ul>
                            <li class="footer-three-first">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-cloud" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>02 June 2020</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-three-second">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-bars" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>Design syntax</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-three-third">
                                <div><p>IN PROGRESS</p></div>
                            </li>
                            <li class="footer-three-fourth">
                                <ul>
                                    <li><img src="images/anselm.jpg" alt="pic-1"></li>
                                    <li><p>Lenora Sandoval</p></li>
                                </ul>
                            </li>
                            <li class="footer-three-fifth"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li>
                        </ul>
                    </div>

                    <div class="footer-four">
                        <ul>
                            <li class="footer-four-first">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-cloud" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>31 July 2020</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-four-second">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-bars" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>Configurable resources</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-four-third">
                                <div><p>DONE</p></div>
                            </li>
                            <li class="footer-four-fourth">
                                <ul>
                                    <li><img src="images/anselm.jpg" alt="pic-1"></li>
                                    <li><p>Calvin Garett</p></li>
                                </ul>
                            </li>
                            <li class="footer-four-fifth"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="footer-five">
                        <ul>
                            <li class="footer-five-first">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-cloud" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>17 Feb 2020</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-five-second">
                                <ul>
                                    <li>
                                        <div><i class="fa fa-bars" aria-hidden="true"></i></div>
                                    </li>
                                    <li>
                                        <p>Implement extensions</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-five-third">
                                <div><p>BACKLOG</p></div>
                            </li>
                            <li class="footer-five-fourth">
                                <ul>
                                    <li><img src="images/anselm.jpg" alt="pic-1"></li>
                                    <li><p>Florence Guzman</p></li>
                                </ul>
                            </li>
                            <li class="footer-four-fifth"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- child 3 ends -->
    </div>
    <!-- Parent ends -->
</body>
</html>